<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>image overlay</title>
        <meta property="og:image" content="" />
        <script src="bower_components/jquery/dist/jquery.js"></script>
    </head>
    <body>
        <div id="fb-root"></div>
        <script src="js/app.js"></script>

        <div class="fb-login-button" data-max-rows="1" data-size="large" data-show-faces="false" data-auto-logout-link="false"></div>

        <canvas id="image" width="500" height="375"></canvas>

        <button id="share" style="display: none">share</button>

    </body>
</html>